NawigatorB34/NawigatorB34.Windows/MainPage.xaml

<Page
    x:Class="Nawigator_SGGW_B34.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Nawigator_SGGW_B34"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Page.BottomAppBar>
        <CommandBar>
            <AppBarButton x:Name="buttonNates" Icon="Document" Label="Notatki" Click="ButtonNotes_Click"/>
            <AppBarButton x:Name="buttonSettings" Icon="Setting" Label="Ustawienia" Click="ButtonSettings_Click"/>
        </CommandBar>
    </Page.BottomAppBar>
    <Grid ScrollViewer.HorizontalScrollBarVisibility="Visible">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0" Margin="19,0,0,0">
            <TextBlock Text="Nawigator SGGW Budynek 34" Style="{ThemeResource TitleTextBlockStyle}" Margin="0,12,0,0"/>
            <TextBlock Text="Nawigacja" Margin="0,10,0,26.5" Style="{ThemeResource HeaderTextBlockStyle}"/>
        </StackPanel>
        <ScrollViewer Grid.Row="1">
            <Grid ScrollViewer.HorizontalScrollBarVisibility="Visible">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <TextBlock x:Name="textBlock" HorizontalAlignment="Right" TextWrapping="Wrap" Text="Pokaż mapę dla:" VerticalAlignment="Center" Margin="10,10,0,0" FontSize="18"/>
                <TextBlock x:Name="textBlock1" HorizontalAlignment="Right" TextWrapping="Wrap" Text="Jestem przy:" VerticalAlignment="Center" Grid.Row="1" FontSize="18" Margin="10,0"/>
                <TextBlock x:Name="textBlock2" HorizontalAlignment="Right" TextWrapping="Wrap" Text="Chcę iść do: " VerticalAlignment="Center" Grid.Column="2" Grid.Row="1" FontSize="18" Margin="10,0"/>

                <ComboBox x:Name="comboBox" VerticalAlignment="Top" SelectionChanged="comboBox_SelectionChanged" Grid.Column="1" PlaceholderText="Wybierz piętro" Margin="10,0"/>
                <ComboBox x:Name="comboBox1" VerticalAlignment="Top" Grid.Row="1" Margin="10,0" PlaceholderText="Wybierz sale" DropDownClosed="comboBoxRooms_DropDownClosed" Grid.Column="1"/>
                <ComboBox x:Name="comboBox2" VerticalAlignment="Top" Grid.Column="3" Grid.Row="1" Margin="10,0" PlaceholderText="Wybierz sale" DropDownClosed="comboBoxRooms_DropDownClosed"/>
                <ProgressRing x:Name="progressRing" HorizontalAlignment="Center" VerticalAlignment="Top" Grid.Row="3" Grid.ColumnSpan="4" Margin="0,15,0,0" Visibility="Collapsed" Width="100" Height="100"/>

                <ScrollViewer x:Name="scrollViewer" ZoomMode="Enabled" MinZoomFactor="1.0" MaxZoomFactor="3.0" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch" Grid.ColumnSpan="4" Grid.Row="4">
                    <Image x:Name="image" ScrollViewer.HorizontalScrollBarVisibility="Auto" ScrollViewer.VerticalScrollBarVisibility="Auto"/>
                </ScrollViewer>
                <TextBlock x:Name="textBlock3" HorizontalAlignment="Center" Grid.Row="5" TextWrapping="Wrap" VerticalAlignment="Top" Grid.ColumnSpan="4"/>
                <ScrollViewer x:Name="scrollViewer2" ZoomMode="Enabled" MinZoomFactor="1.0" MaxZoomFactor="3.0" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch" Grid.ColumnSpan="4" Grid.Row="6">
                    <Image x:Name="image2" ScrollViewer.HorizontalScrollBarVisibility="Auto" ScrollViewer.VerticalScrollBarVisibility="Auto"/>
                </ScrollViewer>

            </Grid>
        </ScrollViewer>
    </Grid>
</Page>

