NawigatorB34/NawigatorB34.WindowsPhone/NotesPage.xaml

<Page
    x:Class="Nawigator_SGGW_B34.NotesPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Nawigator_SGGW_B34"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Page.Resources>
        <CollectionViewSource
            x:Key="src"
            IsSourceGrouped="True">
        </CollectionViewSource>
        <MenuFlyout x:Name="menu">
            <MenuFlyoutItem Text="Edycja" Click="MenuFlyoutEdit_Click" FontSize="{ThemeResource TextStyleLargeFontSize}" />
            <MenuFlyoutItem Text="Usuń" Click="MenuFlyoutDelete_Click" FontSize="{ThemeResource TextStyleLargeFontSize}" />
        </MenuFlyout>
    </Page.Resources>

    <Page.BottomAppBar>
        <CommandBar>
            <AppBarButton Icon="Add" Label="Dodaj" Click="AppBarButton_Click"/>
        </CommandBar>
    </Page.BottomAppBar>

    <Grid x:Name="LayoutRoot">

        <Grid.ChildrenTransitions>
            <TransitionCollection>
                <EntranceThemeTransition/>
            </TransitionCollection>
        </Grid.ChildrenTransitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!-- Title Panel -->
        <StackPanel Grid.Row="0" Margin="19,0,0,0">
            <TextBlock Text="Nawigator SGGW Budynek 34" Style="{ThemeResource TitleTextBlockStyle}" Margin="0,12,0,0"/>
            <TextBlock Text="Notatki" Margin="0,-6.5,0,26.5" Style="{ThemeResource HeaderTextBlockStyle}" CharacterSpacing="{ThemeResource PivotHeaderItemCharacterSpacing}"/>
        </StackPanel>

        <!--TODO: Content should be placed within the following grid-->
        <StackPanel Grid.Row="1" x:Name="ContentRoot" Margin="10,0">
            <Button Name="b3" Click="b3_Click" Height="94" Content="Pokaż powiadomienie" Width="211" VerticalAlignment="Center" HorizontalAlignment="Center"/>
            <Grid x:Name="GridAddNote" Visibility="Visible">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <TextBlock x:Name="textBlock1" TextWrapping="Wrap" Text="Opis i miejsce: " VerticalAlignment="Center"/>
                <TextBlock x:Name="textBlock2" TextWrapping="Wrap" Text="Kiedy: " VerticalAlignment="Center" Grid.Row="1"/>

                <ComboBox x:Name="comboBox1" Grid.Column="2" PlaceholderText="Sala" VerticalAlignment="Center" Margin="0,0,5,0"/>

                <TimePicker x:Name="timePicker" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Column="1" Grid.Row="1" ClockIdentifier="24HourClock"/>
                <DatePicker x:Name="datePicker" VerticalAlignment="Center" Grid.Column="2" Grid.Row="1" Margin="5,0" />
                <Button x:Name="button" Content="Dodaj" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Column="2" Grid.Row="2" Click="ButtonAdd_Click"/>
                <TextBox x:Name="textBox" Margin="5,0" TextWrapping="Wrap" Text="" VerticalAlignment="Center" Grid.Column="1"/>


            </Grid>
        </StackPanel>

        <Popup x:Name="popUp" IsOpen="False" IsLightDismissEnabled="True" Opened="popUp_Opened">
            <Popup.ChildTransitions>
                <TransitionCollection>
                    <PaneThemeTransition />
                </TransitionCollection>
            </Popup.ChildTransitions>

            <Grid x:Name="gridEdit" Width="{Binding ActualWidth, ElementName=LayoutRoot, Mode=OneWay}" Background="Black">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                
                <TextBlock x:Name="textBlockEdit1" TextWrapping="Wrap" Text="Opis i miejsce: " VerticalAlignment="Center"/>
                <TextBlock x:Name="textBlockEdit2" TextWrapping="Wrap" Text="Kiedy: " VerticalAlignment="Center" Grid.Row="1"/>

                <ComboBox x:Name="comboBoxEdit1" Grid.Column="2" PlaceholderText="Sala" VerticalAlignment="Center" Margin="0,0,5,0"/>

                <TimePicker x:Name="timePickerEdit" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Column="1" Grid.Row="1" ClockIdentifier="24HourClock"/>
                <DatePicker x:Name="datePickerEdit" VerticalAlignment="Center" Grid.Column="2" Grid.Row="1" Margin="5,0" />
                <TextBox x:Name="textBoxEdit" Margin="5,0" TextWrapping="Wrap" Text="" VerticalAlignment="Center" Grid.Column="1"/>
                <Button x:Name="buttonEdit" Grid.Column="2" Grid.Row="2" Content="Zmień" Click="buttonEdit_Click" FontSize="{ThemeResource TextStyleLargeFontSize}" HorizontalAlignment="Center" />

            </Grid>
        </Popup>

    </Grid>
</Page>

