NawigatorB34/NawigatorB34.WindowsPhone/SettingsPage.xaml

<Page
    x:Class="Nawigator_SGGW_B34.SettingsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Nawigator_SGGW_B34"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid x:Name="LayoutRoot">

        <Grid.ChildrenTransitions>
            <TransitionCollection>
                <EntranceThemeTransition/>
            </TransitionCollection>
        </Grid.ChildrenTransitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!-- Title Panel -->
        <StackPanel Grid.Row="0" Margin="19,0,0,0">
            <TextBlock Text="Nawigator SGGW Budynek 34" Style="{ThemeResource TitleTextBlockStyle}" Margin="0,12,0,0"/>
            <TextBlock Text="Ustawienia" Margin="0,-6.5,0,26.5" Style="{ThemeResource HeaderTextBlockStyle}" CharacterSpacing="{ThemeResource PivotHeaderItemCharacterSpacing}"/>
        </StackPanel>

        <!--TODO: Content should be placed within the following grid-->
        <Grid Grid.Row="1" x:Name="ContentRoot" Margin="19,9.5,19,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <TextBlock x:Name="textBlock" TextWrapping="Wrap" Text="Rozmiar czcionki: " VerticalAlignment="Center"/>
            <TextBlock x:Name="textBlock1" TextWrapping="Wrap" Text="Czas przypomnienia: " VerticalAlignment="Center" Grid.Row="1"/>
            <TextBlock x:Name="textBlock2" HorizontalAlignment="Left" TextWrapping="Wrap" Text="RC" VerticalAlignment="Center" Grid.Column="3"/>
            <TextBlock x:Name="textBlock3" HorizontalAlignment="Left" TextWrapping="Wrap" Text="CP" VerticalAlignment="Center" Grid.Row="1" Grid.Column="3"/>
            <TextBlock x:Name="textBlock4" HorizontalAlignment="Left" TextWrapping="Wrap" Text="Pokazuj piętra:" VerticalAlignment="Center" Grid.Row="2"/>

            <Slider x:Name="sliderFontSize" VerticalAlignment="Center" Grid.Column="1" Minimum="16" Maximum="40" ValueChanged="sliderFontSize_ValueChanged"/>
            <Slider x:Name="sliderTimerNotifications" VerticalAlignment="Center" Grid.Column="1" Grid.Row="1" Maximum="60" ValueChanged="sliderTimerNotifications_ValueChanged"/>

            <ComboBox x:Name="comboBox" HorizontalAlignment="Left" VerticalAlignment="Top" Width="120" Grid.Column="1" Grid.Row="2" Margin="0" DropDownClosed="comboBox_DropDownClosed" PointerEntered="comboBox_PointerEntered" SelectionChanged="comboBox_SelectionChanged">
                <Button Content="Zaznacz wszystkie piętra" Click="buttonSelectAll_Click"/>
                <Button Content="Odznacz wszystkie piętra" Click="buttonUnselectAll_Click"/>
                <CheckBox Content="Przyziemie" Name="checkBox11"/>
                <CheckBox Content="Parter" Name="checkBox0"/>
                <CheckBox Content="1 piętro" Name="checkBox1"/>
                <CheckBox Content="2 piętro" Name="checkBox2"/>
                <CheckBox Content="3 piętro" Name="checkBox3"/>
            </ComboBox>

        </Grid>
    </Grid>
</Page>
